{
    "name": "8",
    "version": "1.0.0",
    "description": "https://glebkaf.github.io/webdev-dom-homework/",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write .",
        "lint:js": "eslint ./**/*.js",
        "lint:css": "stylelint ./**/*.css",
        "prepare": "husky install",
        "lint": "npm run lint:js && npm run lint:css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrerberg/instruments.git"
    },
    "author": "I",
    "license": "ISC",
    "dependencies": {
        "date-fns": "^3.3.1",
        "git": "^0.1.5",
        "http-server": "^14.1.1",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.4",
        "prettier": "^2.6.2",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-prettier": "^2.0.0"
    }
}
